\documentclass[
  a5paper,
  twoside,
  openany,
]{book}

\usepackage[
  a5paper,% 148x210
  total={120mm,178mm},
  left=14mm,
  top=16mm,
]{geometry}

\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}

\usepackage[hidelinks]{hyperref}
\setcounter{secnumdepth}{-\maxdimen}

\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{csquotes}
\usepackage{graphicx}

\usepackage{titlesec}
\newpagestyle{main}{
  \sethead[\thepage\hspace{2em}\textsc{Affinity Fraud}]% odd-left
          []% odd-center
          []% odd-right
          {}% even-left
          {}% even-center
          {\textsc{\sectiontitle}\hspace{2em}\thepage}% even-right
}

\titleformat{\section}[display]{\Large\normalfont\bfseries}{}{0pt}{\vspace{-1em}}
\titleformat{\subsection}[display]{\large\normalfont\bfseries}{}{0pt}{\vspace{-1em}}

\newcommand{\dinkus}{\begin{center}\rule{0.4\linewidth}{0.5pt}\end{center}}

\title{Affinity Fraud and Exploitable Empathy}
\author{Håkan Geijer}

\begin{document}
\pagenumbering{gobble}
\pagestyle{empty}
\newgeometry{
    left=5mm,
    right=5mm,
    top=7mm,
    bottom=5mm,
}
\begin{titlepage}
    \begin{center}
        \vspace{0.2em}

        \makebox[\textwidth]{\includegraphics[width=\textwidth,keepaspectratio]{img/cover-v4-small}}

        \vspace{0.1em}
    \end{center}
\end{titlepage}
\restoregeometry

\clearpage

\vspace*{40em}

\noindent
Knowledge and art are for everyone. There is no copyright.

\vspace{2.5em}

\noindent
Cover art by Alex. \\
Web: \href{https://www.crowskult.art/}{crowskult.art} \\
Twitter: \href{https://twitter.com/crowskult}{@crowskult} \\
Instagram: \href{https://www.instagram.com/crowskult/}{@crowskult}
\clearpage

\pagenumbering{arabic}
\pagestyle{main}
\input{src/article}
\clearpage

\pagenumbering{gobble}
\pagestyle{empty}
\quad
\end{document}
