\begin{quote}
Ağaca balta vurmuşlar ``sapı bedenimden'' demiş.

\emph{They hit the tree with an axe, and the tree said ``the handle is of my body.''}

-- Turkish proverb
\end{quote}

\hypertarget{introduction}{%
\section{Introduction}%
\label{introduction}}

This zine explores how identity can provide camouflage that allows for intentional or incidental disruption of radical circles and organizing, and how the security culture we've developed to mitigate many threats can clash with the anti-racist, anti-sexist, and otherwise progressive norms within our movements.
What this zine is \emph{not} is a full review of the glaringly obvious ways that our organizing can be disrupted by direct defamation from State and State-adjacent actors or through the abuses committed by members of our radical communities with dominant identities who wield (white patriarchal) power.
Those threats exist, but they are also the ones most frequently addressed.

\hypertarget{the-left}{%
\subsection{``The Left''}%
\label{the-left}}

The political movement known as ``The Left'' takes its name from the French Revolution where those who wanted a more democratic system sat to the left of the chair of the presiding member of parliament.
The name is a historic artifact rather than a well-defined identity.
At present, The Left is not a unified group, nor is ``leftism'' a coherent ideology.
It's the coalition of the political underdogs and the marginalized who generally push toward a more egalitarian and progressive society.
Despite there being no such thing as The Left, the phrase itself can be useful for discussing trends that exist across a variety of more concretely defined and internally consistent ideologies like anarchism, communism, and democratic socialism.

Support for the underdogs, the downtrodden, and the marginalized is \emph{the} defining feature of The Left.%
\footnote{%
Admittedly, some forms of right-wing populism have convinced the whites, the cis, the men (usually all three) they \emph{they} are the ones who are oppressed by the actually marginalized, so it isn't truly a unique feature of The Left to claim to support the oppressed.
One can also easily point out that many parts of The Left do not actually help the marginalized at all, though they claim to do so or believe they do.}
It might manifest as simply a social welfare State that doesn't even make a pretense of abolishing imperialism or billionaires, or it may be decentralized groups trying to eradicate all power held over others to create a society without rulers and coercion.
Whatever the flavor of leftism, there is usually some degree of acknowledgement of existing marginalizations and some degree of deference to the marginalized as having voices that are not just valuable on their own, but that are in need of being uplifted to be heard over the drone of the status quo.

As one trends more radical, the drive to help the most oppressed increases.
It becomes less a kindness that one should dole out when they have the time or means or disposition.
The burning desire to help others becomes more and more a core ethical consideration, and from this we draw our strength.
Actual care for one another, mutual aid, and a diversity of ideas give us an edge over the lurching machine of the dominant society.

Characterizing The Left like this is important in the context of this zine because of the hazy boundaries between groups and ideologies and the way in which theory, praxis, and norms can pass easily between the different categories of ideologies on The Left.
Principled and radical groups may still find themselves influenced by performative radlib ideas, and practices that are normalized within one crew may be attacked endlessly from wholly incompatible outsiders for ``doing it wrong'' because ``you're a leftist just like us.''

\hypertarget{classic-affinity-fraud}{%
\subsection{Classic Affinity Fraud}%
\label{classic-affinity-fraud}}

Fraud, or rather deception for personal gain, is as old as human history.
It's in our legends with trickster gods and our fables with warnings about taking advantage of others in our communities.
Today, we might rightly identify institutional actors who have swindled our communities and taken funds for public works to pay for penthouses.
We can point out the grift that's endemic among conservatives as they race to reach a critical mass of influence or clout that gives them a free ride into micro stardom and minor wealth.
However, there is no social group that is devoid of fraudsters, even The Left itself and its various components.

Affinity fraud is a type of deception that targets members of a particular group where the fraudster pretends to be or genuinely is a member of that group and then leverages that affinity to exploit others' trust.
In particular, affinity fraud tends to target people based on their religion, their status as elderly, or their race and pull them into fraudulent investment schemes.
The initial distrust people carry for strangers---especially when it comes to matters of money---is overcome by the shared characteristics between the fraudster and the target.
If the shared identities or community itself isn't enough, the fraudster might befriend and trick an authority figure within the community then use their standing to establish the initial trust with others that's required for the scam.

Beyond the initial established trust, a tight-knit community might be unwilling to seek legal or external help to deal with the fraudster and, outside of radical circles, this can mean little to no recourse against the fraudster.
This may be done to protect the reputation of individuals within the group or that of the group itself, and this silence and opaqueness can allow the fraudster to continue conning others.
The phrase ``but they're one of us!'' can be used by co-conspirators or credulous victims to dissuade retribution or even acknowledgement of the harms that were committed.

\hypertarget{threats-and-security-culture}{%
\subsection{Threats and Security Culture}%
\label{threats-and-security-culture}}

The Left is under perpetual threat of disruption from State and non-State actors.
Under so-called ``liberal democracy,'' this is principally carried out by State domestic intelligence agencies and local law enforcement.
They surveil, entrap, prosecute, levy fines against, and imprison those who would oppose their hegemony.
Other methods include what might be aptly called sabotage where interpersonal conflicts are fanned, time is wasted, or rumors are spread.
In many cases, law enforcement might be the spark, but we are both the tinder and the flame that torches our scene.

Non-State actors---such as far-right gangs, online trolls, or conservative neighbors---might use similar means of disruption.
Open source intelligence (OSINT), or rather the use of data like social media or public records, can reveal tremendous amounts of actionable information, and this can lead to doxxing, property destruction, or bodily harm.
A chief goal of these efforts is financial harm via the loss of work from doxxing or having to pay to repair or replace a damaged home or other possessions.
In particular, online trolls can very easily disrupt online spaces thanks to the loose connections and the ease of cycling through invented aliases and accounts.

Financial disruption is a particular kind of harmful to both individuals and movements because, as much as we might try to exist outside of capitalism, many of our basic needs can only be met (at scale, at this time) using money and commerce.
Resources do exist including autonomously run shelters for the unhoused or soup kitchens for the hungry à la Food Not Bombs.
Neighborhoods might set up free boxes for food or clothing, and social centers might stretch a few quid quite far to help people meet their needs.
But try as we might, we are limited by our access to money and capital, and our adversaries can hit our wallets as a means of slowing or even halting our work.
Bogus charges might not stick, but the hiring of legal counsel---or the paying of bail where applicable---can rapidly deplete funds.
Fines, the cost of moving flats, hospital bills, and so on can stack fast enough to require groups to make changes in strategy.

The norms we establish as a means of countering the types of disruption we face are known as security culture.
Generally, these include hiding one's identity, cautiously sharing information on a need-to-know basis, and possibly above all else vetting individuals and establishing trust.
Canonically, security culture aims to counter State repression via surveillance and infiltration, but this is too narrow in scope since our adversaries aren't always so clearly defined.
We need to devise strategies that counter all threats to our abilities to organize and achieve our goals including those from unlikely actors.

Aside from money, time (as the clock ticks) and time (as in our allocatable mental capacities) are limited.
Our activism and political projects are worked on in parallel with our day/night jobs that put food in our bellies, and this activism often comes in the time that remains after we have secure our own survival.
What few remaining hours we have available for coordinating and carrying out actions can---with some effort---be reduced to nothing.

This is a known tactic of disruptors.
The OSS\footnote{Office of Strategic Services, the United States' predecessor to the CIA.}
Simple Sabotage Field Manual published for distribution to civilians during WWII lists numerous ways for them to disrupt organizations with a whole section focusing on wasting time and creating resentment between coworkers.
COINTELPRO\footnote{Counter Intelligence Program.} was an FBI program in the US that aimed to disrupt the black power movement, communists, the anti-war movement, and others that were deemed subversive.
As part of this program, tactics that we commonly call ``psy ops'' were heavily employed including defamation, the spreading of rumors, and the creation of false leftist organizations to derail the movement at large.
The policy of \emph{Zersetzung} (``decomposition'' / ``disruption'') by the Stasi of the GDR%
\footnote{German Democratic Republic. ``East Germany.''}
included efforts to cause loss of self-confidence and alienation of targets from their peers.
Contained in the Snowden leaks of 2013 were documents describing the JTRIG%
\footnote{Joint Threat Research Intelligence Group, a division of the GCHQ (Government Communications Headquarters, a UK intelligence agency).}
methods of disrupting online communities.
Social disruption is a persistent feature of State repression and counter-insurgency efforts.

\dinkus

Before stating the argument of this zine, I want to first make the foundational components of it quite clear.

\begin{enumerate}
\item The core of The Left is the reduction of oppression and fostering of egalitarianism with a focus on uplifting the marginalized.
\item Affinity fraud is the use of shared or deferred-to identities by fraudsters to establish trust that can then be exploited.
\item State and non-State disruption rely not just on surveillance and violent repression, but also on underhanded and subtle methods.
\end{enumerate}

Malicious actors are constantly looking at our patterns and behaviors for openings that they can exploit for some sort of gain.
Security culture can hide many of these patterns and reduce the ways in which they are exploitable.
However, some of our behaviors are core to our political and ethical philosophies, and we cannot hide them.
We loudly announce them every chance we get as a means of establishing who we are, as propaganda to attract like-minded individuals, and to spread the idea that another world is possible.

Thus, our empathy and efforts to compensate for prejudices that are explicit in broader society and residual in ourselves are not just among our greatest assets but are central to many leftist movements.
However, without due caution, this empathy and these egalitarian measures can become a vector for disruption.

\hypertarget{exploitable-counter-prejudices}{%
\section{Exploitable Counter-Prejudices}%
\label{exploitable-counter-prejudices}}

We live in a racist, sexist, queerphobic, and otherwise discriminatory and oppressive society.
Because we grew up and continue to be socialized in this prejudiced world, we ourselves have internalized many of these phobias and \mbox{*-isms}.
They are there in our subconscious and our habits, or maybe they're just hiding in our blind spots because we lack the knowledge or context needed to see how our behaviors harm others.
Atop that, many members of The Left are unwilling to give up what privileges or advantages they have, or they actively wield them to gain status and power over others.
More than unethical, this actively impedes organizing efforts by driving away valuable contributors and creating fractures within the community.

To counter these tendencies, groups will take intentional steps to minimize how often these oppressive behaviors appear and how much harm they can cause when they do.
Let us call these steps and practices counter-prejudices.
Because society---even the radical parts---is misogynist and defaults to protecting abusive men, the mantra ``believe women'' rose to prominence as a counter to the reflexive defense of abusers and dismissal of victims.
During meetings, some groups use a ``progressive stack'' to give priority to marginalized voices to allow them to be heard when outnumbered by dominant groups who are used to talking over others.
To prevent groups who cause harm from exculpating themselves, we listen to the marginalized about what is or isn't racist
or ableist.
There are many such strategies.

In many circles, such measures often do not go far enough as the circles are inundated with brocialists and manarchists, class reductionists, and various types of bigoted individuals who place their personal gain---either as an individual or for their demographic---above all else, but where these counter-prejudices are skillfully applied, the marginalized are far better included, and movements flourish.

The establishment of these norms for our conduct in public and private creates a bottom-up mechanism where we are all responsible for checking each other's actions, and this decentralization allows anyone to raise complaints and rally a peer group to help address harms.
In some non-existent idealized world, each case of harm would be judged purely on its own, but with limited time and knowledge, the default of believing the most marginalized reduces harm in a majority of cases and is a pragmatic starting point for further investigation.
To prevent ourselves from slipping back to the status quo of misogyny, white supremacy, etc., we couple this default position with some amount of taboo of questioning the marginalized when they speak out against being wronged.

The general disposition is to not question the person who was harmed, especially when they are marginalized and moreso when they are multiply marginalized.
It's admonishable to doubt a woman who calls out a man for abusing her.
We're told to check our internalized racism if we side with the person that a PoC member of our crew accused of making racially bigoted remarks.
However, this counter-prejudice bulwark we've built up to hold back many of the worst behaviors in our society can just as well be turned against us.

This hijacking of counter-prejudice happens in many ways with more or less the following playbook:

\begin{enumerate}
\item A social circle establishes a norm of counter-prejudice.
\item A malicious actor has or claims to have an identity that is marginalized or deferred to.
\item The malicious actor makes demands, causes harm, or makes accusations that benefit them in some way.
\item When someone opposes the malicious actor, they are then called out as bigoted by either by the actor themselves or other credulous members of the group.
\end{enumerate}

The malicious actor does not have to act alone, and often they do not.
They don't even have to establish trust and rope people into their scheme.
They can rely solely on the pre-existing norms within the group to provide them with unwitting co-conspirators and ideological cover.

In these discussions, the phrase ``malicious actor'' does not strictly mean informant or saboteur, though in some cases it does.
It means someone who is acting counter to the goals of the group or for personal gain.
In an anarchist or anti-authoritarian crew, it could mean someone who generally is an anarchist, but cultivates social capital to always get their way or shut out people they squabble with.
In an anti-racist collective, it could mean someone who is themselves anti-racist and works to those goals, but uses the established anti-racist framework to elevate themselves to a position they can leverage for media presence or financial gain.
The malicious actor places personal gain over the normalized altruistic ethical framework within their group.

As said before, there are many groups that recreate all the existing hierarchies we have in society, and in such circles the exploitation of counter-prejudice is less effective and seems to be less frequently used.
On the other hand, circles that practice counter-prejudice can fall into the trap of doing ``hierarchical inversion'' where instead of removing hierarchy entirely, they flip the pyramid and place the marginalized above the historically dominant groups.
This can start with a statistic that tends to be true \emph{right now in society at large} but which is essentialized into a universal truth.
Men might statistically be the primary perpetrators of sexual violence, and the victims might also principally be women and other marginalized genders, but that neither means that all men are abusers nor that women are always the victims nor that men cannot themselves be a victim of a woman's abuse.
It can start with something like ``all white people have (some degree of) internalized racism'' which is near-universally true because all people living in a racist society have some internalized racism, but this is then flipped into the claim that all white people's actions are always motivated by racism especially if they disagree with a person of color.

The hierarchy of identities in dominant society is used to decide who is deserving of dignity.
As it plays out in the dominant parts of society, the higher one ranks on the hierarchy, the more empathy they deserve, the more rights they should have.
When one is lower, they are to be scorned and not extended any humanity.
This same phenomenon happens within subcultures because of hierarchical inversion.
In circles where this inversion happens, individuals who share even one identity with a group that is dominant in society can have their humanity stripped leaving them open to all attacks because---as it's sometimes explicitly stated---there is no quarter for oppressors.

There are fewer circles that practice any significant form of counter-prejudice than those that half-ass it, and of those that do make an effort, it seems---at least in my experiences---that fewer still fall into the trap of hierarchical inversion.
That said, even without the full inversion present, I have seen many cases where otherwise well  meaning radicals and allies turn their counter-prejudices against undeserving or innocent targets as part of the normalized counter-prejudice or at the behest of malicious actors.

Individuals and the ideas they hold have some prestige within broader society.
At the core, the experiences of cisgendered, heterosexual, allosexual, monogamous, neurotypical, able-bodied white men are the most prestigious, and as one moves away from this core in terms of held identities or support for that core, the less prestige is associated with those people or ideas.
The Left does not use the same metric as the status quo, and within The Left there is no singular metric for what is prestigious.
There are, however, trends that tend to be shared both regionally and globally.
Following the border crisis that prevented the safe and easy travel of migrants and refugees from north Africa and west Asia into Europe, support for refugees and initiatives that aided them became and remains high prestige.%
\footnote{Even though much of this is lip service and in many places refugees are under-supported and marginalized by radicals who don't want to stray from their agenda based on the texts of white men who died 100 years ago.}
Within the imperial core, support and deference to black people is considered high prestige, especially in the US.%
\footnote{Even the shitty parts of The Left that are still actively, unrepentantly racist might still acknowledge that their opinions are of low prestige, and they may hide them or not directly act on them.}
What counter-prejudices are in vogue within The Left correlate with what opinions are high prestige, and this can have increasing intensity in smaller circles.
A high prestige opinion ``within'' The Left might only have minimal counter-prejudices thus making the held position minimally meaningful, but a single milieu can nevertheless base a significant portion of their own norms and counter-prejudices around such an opinion.
This can lead to conflict between milieus and extremely steep gradients of resistance to certain ideas as one moves throughout The Left.

Malicious actors seeking to exploit counter-prejudice rely on our empathy.
When we see someone or a group who is suffering, and not just suffering from some perchance ill, but who is being ground down by centuries of structural oppression, to side against the marginalized is to side with all the things we hate and oppose.
It causes us heartache and distress to think we might have wrongly taken the side of white supremacy or capital against one of its victims.

A second factor is one of protecting our reputations.
Within The Left, there are fewer ways power is officially established, and reputation of individuals and groups is one of the main sources of social capital.
A lifetime of careful and diligent work can be undone with a careless word or act, and fabricated or bad faith accusations can be used to tear someone down.
It's not enough to counter the bigotries within ourselves; we must also counter those around us, and the harboring or even tolerance of bigots in our midst is rightfully unacceptable.
This is itself exploitable because the implicit---and sometimes explicit---threat behind a malicious actor's scheming is that defending their targets makes you a target too.
They claim the target is a bigot, and if you defend them then so are you, as are \emph{your} defenders!

In common discussion, the phrase ``identity politics'' loosely refers back to its original formulation of marginalized groups organizing around a shared identity.
It often is held up as the opposite of the Marxist-derived class reductionist idea that the focus of liberatory struggle should be that of the proletariat versus the bourgeoisie and that anything else is bickering or a distraction from Real True Revolution.
Identity politics in the intersectional sense are certainly necessary for all liberatory struggles, so to differentiate this meaning from the pop-left radlib usage of phrase meaning the deference to the marginalized in alignment with a hierarchical inversion, ``deference politics'' is what we'll call the latter.

Deference politics is uniquely susceptible to affinity fraud because it places identity above the concrete analysis of a given situation.
Someone is right \emph{because of} their marginalized identity, not because of some lived experience that was analyzed through a coherent ideological lens.
The position or actions of a deference politiker are held as unassailable not just from criticisms by someone who has fewer or less pronounced axes of marginalization, but also from criticism by others who share their marginalization.
Even when a critic of the deference politiker shares all the identities that are relevant to the topic at hand, the critic is labeled as a defender of whiteness or other forms of dominance.

This definition of deference politics by those who practice it is not even internally consistent.
There are women who fight against abortion and bodily autonomy, black police commissioners who enable brutality against other black people, gay people who support fundamentalist Christian fascism, and trans people who slag off those who transition (or don't do it in a way they find palatable).
Since these individuals aren't deferred to or held up as having valuable ideas of worthy ideologies, obviously the ethics and ideologies of the person factor in to how we receive their identities.
Where this breaks down is when someone nominally claims to be part of The Left.
Once claiming to be part of The Left, identity can trump ideology, and a wide berth is given to individuals with marginalized identities who have harmful actions or ideas.
Within The Left, we can see this in the split between the authoritarian/statist Left and the libertarian Left.
The statist Left claims to have the near-total support of people of color living in the periphery because their historical alignment with strains of Marxism-Leninism.
Anarchists will point out that there are people of color living in those regions who reject States with red flags, yet this statement is called racist or western-centric by western (often white) tankies.
Deference politics is at best a rhetorical cudgel that is used to cement ones' position as correct within the broader Left.

A malicious actor who wants to exploit deference politics will find or cultivate a milieu where their identities are held in high prestige.
Because even extreme positions can have moderate prestige within The Left, and countering actors who hold these positions is not only low prestige but also high risk, these actors often go largely unchallenged.
These positions are further magnified by the trend that we need to take the most extreme ``left'' positions possible to counter the extreme conservatism and fascism of the status quo.
This is summed up by the oft repeated (and totally shit) quote by Proudhon: ``I dream of a society where I would be guillotined as a conservative.''
However, the extremeness of a position is not indicative of its utility for liberation.
Political lesbianism was an abject failure.
Anti-appropriation can turn into cultural segregation.
There's a number of separatist currents within The Left along different identity lines including actual anti-miscegenation.
While mockable or even only held in their entirety by wingnuts, these positions can nevertheless be high prestige because they ``come from a good place'' or aim to help the right people.

The ability to exploit counter-prejudices boils down to what ideas are held in high prestige within The Left or a certain milieu, the amount of radlib deference politics present within these groups, and the extend to which they perform hierarchical inversion.
While it's true, yes, that many of these norms genuinely should exist (in some form, with some nuance) or at least come from a place of altruism and empathy even if they're misguided, they can provide cover for selfish people and saboteurs.
This long characterization of affinity fraud and deference politics is necessary in order to be able to discuss this complex phenomenon, and especially if we are to counter it without losing out on the necessary empathy and counter-prejudices that are the foundation of our movements.

\hypertarget{affinity-fraud-in-action}{%
\section{Affinity Fraud in Action}%
\label{affinity-fraud-in-action}}

These deference politics-derived forms of affinity fraud are present in our communities, and this section gives concrete examples to help show that this isn't some purely theoretic argument.

\hypertarget{harassment-abuse-and-power}{%
\subsection{Harassment, Abuse, and Power}%
\label{harassment-abuse-and-power}}

Anarchists identify that the large structures and organizational methods of the status quo and statist Left tendencies are ripe for abuse.
Rigid hierarchies, a party line, and excessive concern with the perpetuation and protection of an organization itself create incentives that attract those who lust for power and reward not addressing such abuses of power.
Within dominant society, there is little room for the marginalized to ascend to power, though a small number manage to do so.
Those who seek power and control but are otherwise shutout from the dominant power structures either through their identities or circumstances can find place within in The Left where they can be the biggest fish in a small pond, a tyrant of a tiny fief.

This phenomenon is most sharply felt online where there are mobs of harassers who do drive-bys on other lefties.
Social media algorithms
reward outrage, and we get hits of happy brain chemicals when we tell someone we oppose to get fucked or when we can jump to defend some ally we see being maligned.
There is reward for ``hot takes'' and bombastic statements that reduce complex issues to catchy soundbytes and sick dunks.
Novices to Left scenes cut their teeth by testing out new positions.
The deep understanding of complex topics one needs to be an expert in historic movements, modern practices, or nuanced theoretical arguments inherently creates a barrier to entry around the conversation.
Quickly barfing out an incendiary position with a patina of leftist thought can garner one clout, and using poor interpretations of existing radical theory can be used to attack naysayers.
Not all individuals who take wingnut positions or start ``discourse'' are explicitly seeking power, but their arguments can be commandeered by those who \emph{are} looking to gain power.
Likewise, State interference isn't needed for the biggest and loudest accounts.%
\footnote{%
However, a lot of these big accounts have ties to say State media outlets, and there is a bizarre amount of right-wing conservative dark money circulating around the authoritarian left.
But we don't need to even assume that these influences are so direct, only that they might be useful idiots or quislings for some imperial cause.}
Smaller, but passingly credible, accounts can launder rumors or be the spark that starts a mob with a few carefully placed posts.%
\footnote{%
This is precisely why ``follow-trains'' (e.g., \texttt{\#NoComradesUnder1k}), or boosting/following random accounts asking to hit some arbitrary milestone are harmful.
Followers both by volume and by accounts one already follows are some signal of legitimacy that we should somewhat cautiously extend to others.
Be discerning.}

Outrage and misinformation spread faster than longer treatises full of caveats or precisely worded counterarguments.
Using radical language to paint ideological or personal enemies as ``problematic'' can quickly generate a mob that will dogpile the target.
Often this is done with vague language like saying that someone is a racist or sexist, or even just ``umm wow problematic much?'' No one wants to defend a racist nor do they want to question what is or isn't racism.
This tends to be coupled with out of context screenshots or simply treating any insult in the target's retorts as signs that the target is a harasser and thus deserving of all retributions.

Online mobs that harass lefties (from a left perspective) often either come from accounts having or claiming marginalized identities or are initiated by accounts deputizing themselves to act on behalf the marginalized.
The arguments rapidly devolve from discussions of the actual positions to name calling, fed/badjacketing,%
\footnote{%
Respectively, labeling someone as a federal agent or unrepentantly problematic person.
The name refers to the folders (``jackets'') used in police records.}
or simply calling the other person ``white'' or ``western'' regardless of their actual identities.
This is rhetorically effective because it relies on the assumptions held by the harassers and their
cronies that any objection to an argument made by a marginalized person must be because of white supremacy, patriarchy, or some other form or domination.

This is not unique to online spaces and it happens similarly in our offline circles and local scenes.
Rumors can circulate with even more distortion because there's no tweet or post to screenshot and repost, and our memories are fallible.
A feature of offline badjacketing is often the use of anonymous and completely unverifiable (i.e., fabricated) victims whose identity can't be revealed on the grounds of protecting victims.%
\footnote{%
Anonymity is frequently and justifiably used to protect targets of abuse from retribution both by the abuser themselves or those who align themselves with said abuser.
However, there is often a vagueness about fabricated victims such as not being able to name when or where something happened and a lack of specifics about what actually occurred.
This does not mean that someone being unable or unwilling to speak about their traumas is making it up.
Determining the truthiness of a situation where one wasn't present is always a fraught endeavor.%
}
These accusations carry water because there is genuinely so much bigotry and wielded privilege within our communities and scenes.
It's very easy to believe that a man was sex pest to heaps of women or that a majority white crew treated a black member of another crew racistly.

When false accusations happen and someone defends themself or tries to deny it, they are accused of doubling down or ``gaslighting'' as if any self-defense is itself proof of their problematic nature.
Increasingly specific terms lifted from therapy sessions and pop psychology are thrown around, and there is incentive to go full nuclear from the get-go to quickly get the community to side with the malicious actor making the false accusations.
Of course, when accusations (false or otherwise) happen in a scene with barely implemented counter-prejudices, they are ignored and the accused goes on as if nothing happened.
When they happen in a scene that leans into the tendencies of deference politics or uses inverted hierarchies, they are near impossible to counter.
``Of course the man is denying being a sexist.''
``Of course the cis person is denying being a transphobe.''
The rumors can linger for years or never go away, and at times the victim has to retreat from organizing publicly and take a background role or work exclusively with small crews that know the accusations were falsifications.

The harasser in these cases can reap social standing no matter how the victim responds.
If they take a step back, it's seen as a win for the marginalized for crushing another instance of white supremacy.
If they fight it, it boils over into endless spats that can draw well-meaning people to side with the harasser.
If they ignore it by moving to another crew or blocking the harassers on social media, the harassers can forever milk it as ``dodging accountability.''
Repeating this often enough will eventually get a critical mass of individuals behind the harasser to the point that they are untouchable and can continue their attacks in perpetuity.

What can start as one harasser attacking one target can spiral and drag down entire scenes.
Splits emerge based on these accusations,%
\footnote{Granted, these splits happen even when someone is actually guilty of the harassment and their friends refuse to ever acknowledge or oppose the harms caused.}
and organizations refuse work with each other because of a rumor they heard.
Often bystanders refuse to comment to avoid getting dragged in, but their silence can be called out and orgs will demand that other orgs make formal statements.
Avoiding and ignoring these campaigns is often impossible.

Online trolls of the 4chan ilk know that this tactic works, and what we can glean from leaked government docs tells us that the State is aware of these tactics and practices them too.
Brand new accounts pop up and spend all their time accusing activists with dominant identities of being racist or sexist, and people join in on this.
Individuals and orgs with zero connection to on-the-ground organizing will stir up controversy as a means of making themselves relevant.
Offline, this happens too with smaller newly-founded orgs that are rather uninvolved trying to gain standing by tearing down others.

Similarly, this tactic used by harassers chasing power is used by abusers to prevent their victims from being able to meaningfully carry out transformative justice or accountability processes.
Abusers who have more marginalization along one or more identity-axes can be incredibly difficult to remove from a scene.
Sometimes they don't even have to intentionally wield their identity against their target as the local community does it for them.
An abuser who yells at, insults, and demeans someone publicly can be defended from criticism by telling the victim to not tone-police.
Toxic behavior can be excused as a response to trauma, mental health issues, or neurodivergence.
At its most grotesque, abuse gets defended as justified response from a marginalized individual against a member of a dominant group because of the righteousness of the downtrodden to strike back at perceived oppressors.

This type of harassment is difficult to oppose because no one wants to be seen as telling a marginalized person that the harassment they received because of their marginalization wasn't real.
Onlookers can't parse out what actually happened or not because superficially these fights look like actual instances of abuse and denial.
The end result is disruption.
It wastes time, assassinates reputations, causes fractures, and demoralizes us while painting the scene as more unrepentantly problematic than it actually is.
Not everyone who does this is a fed, but it is indistinguishable from fed behavior.

\hypertarget{fraudulently-soliciting-donations}{%
\subsection{Fraudulently Soliciting Donations}%
\label{fraudulently-soliciting-donations}}

Mutual aid is as old a humanity, and one of the modern forms it takes is online donation campaigns on fundraising sites like GoFundMe or on social media or via direct payment apps like CashApp or Venmo.
While these do appear occasionally in Europe, they seem to primarily exist in the US%
\footnote{%
When looking at the imperial core, at least it seems to be US-centric.
As someone who can only read/skim romance and Germanic languages and has minimal contact to the periphery, these might be prominent in other places, but I simply do not know about them.}
with its barely existing State maintained ``social safety net.''
GoFundMe \href{https://time.com/5516037/gofundme-medical-bills-one-third-ceo/}{reported in 2019} and \href{https://thehill.com/opinion/healthcare/3482031-gofundme-medical-campaigns-reveal-a-big-problem-with-health-care/}{again in 2021} that one-third of their donations go to medical campaigns.
When one's local social network cannot help cover expenses or meet needs, the internet offers vastly expanded reach with the possibility getting the needed support.

From anecdote and extrapolating from other parts of society,%
\footnote{%
I tried to find academic research to confirm this but failed.
It really, really seems like this is definitely true, but absent data, I'm hesitant to state it so directly.}
the already privileged have a leg up on the more marginalized in terms of funds they can receive from these campaigns.
At the most obscene end, celebrities can snap up six-figure sums from fans to cover expenses they can already afford.
More generally, campaigns for people who are white, stereotypically attractive (in the white/western-centric way), and young tend to meet their donation goals more quickly and more often.
But this isn't about them; that's another problem.

Donation campaigns compete against each other in an attention economy where there are limits to a post's reach, funds available, and the emotional investment any donor might feel when selecting between campaigns.
Some individuals understand the limited funds that must be allocated across all in need, and they might take the minimum needed to cover life-saving expenses.
Others might not be so scrupulous.
They are incentivized to present their situation as maximally dire and to put forth as many marginalized identities as possible.
Among left-leaning individuals, these identities are understood to be proxies for disadvantages because they statistically are.

Further, because of the competition, nearly all people who start such campaigns are incentivized to go for a global campaign.
People who might only need to raise a few hundred from local comrades to cover rent are competing against campaigns from all over the globe.
As such, they are forced into push their campaigns outside their immediate circle.
The end result is that a random user who scrolls through posts and messages sees many, many campaigns where a chain of relations (i.e., trust) can't be easily established.

Among all the accounts with genuine needs, there are fake accounts masquerading as marginalized individuals (or perhaps simply exaggerating their needs) and targeting lefties with a form of affinity fraud.
They rely on our desire to help the most marginalized and either tug at our empathy or our guilt.
Characteristics these accounts and campaigns tend to share are:

\begin{itemize}
\item Claiming one, but usually several, marginalized identities.
\item Few followings/followers, many of which appear to be similar accounts.
\item A feed nearly completely full of their own and boosted donation solicitations.
\item Posts that are predominantly or even exclusively requests for money and boosting other requests for money.
\item An extremely specific request with a very short deadline (e.g., ``I need \$47 for a cab to get home so I'm not vulnerable alone at 1am'').
\item Many hashtags that are associated with the The Left, though often more liberal and less radical.
\end{itemize}

Any filter one makes to divide up individuals into trusted and untrusted---in any context---will inevitably miscategorize some.
A strict filter will have many false positives, and a lenient one will have many false negatives.
The above characteristics alone aren't sufficient, and even with some concerted checking before donating or boosting the message, there will be errors, which is to say, there is no hard rule nor am I proposing one.

These campaigns are unchallenged at large because of the many norms on The Left that exist to undo the norms of the capitalist and racist world we live in.
State welfare programs are means tested to create burdens and shame for the poor, and lefties who attempt to determine if something might be a scam are accused recreating the same sort of pressure within the market for donations.
Any suggestion that the campaigner might not be real or that they don't have their claimed identities is rebutted with claims of erasure.
Moreover, no one wants to be caught falsely---albeit inadvertently---accusing a marginalized person of lying about their identity and have to live with the stigma and unending posts with screenshots captioned with ``this you?'' for the rest of their time online.
There is fairly strong pressure to say nothing and simply ignore these campaigns even if they are identified.

Because of the ease of calling out dominant activists online within some circles of The Left, a tactic that is often tied to donation requests is accusations of sexism or racism by the fraudster.
They might DM\footnote{Direct message.} someone once or several times or reply to unrelated posts.
Failure to boost their campaign leads to screenshots of unanswered posts or DMs with claims that they are unanswered purely because of racism.
Doing this allows the dodgy accounts to launder their campaign through already trusted accounts, which is definitionally affinity fraud.

This isn't saying that all or even a majority of campaigns are fraudulent, but certainly some portion are.
If you believe all are the ones that you've seen are genuine, then you're the kind of mark they're targeting.
As with all threat modeling, one can acknowledge risk and then accept it, so if you choose to not filter because you don't want to exclude anyone who \emph{might just maybe} need help, then that is still entirely reasonable, but this is not the same as saying it's not happening.

However, when there's not enough to go around, it might be prudent for us to be more discerning with how we allocate our limited resources.
This kind of monetary exchange is zero-sum.
One has a budget they can allocate across many programs and individuals in need, and any money picked up by a fraudster is money than can't go to someone who more desperately needs it.

\hypertarget{infiltration}{%
\subsection{Infiltration}%
\label{infiltration}}

As a member of an in-group, we develop a sense for who also is a member and who is not.
This sense not perfectly accurate, but these gut feelings can be reasonable starting points for whether and how to vet someone as legitimate.
It relies on the totality of the person being observed.
New faces can activate this sense simply because the in-group is an unfamiliar social setting, and the newcomer finds many of the norms or mannerisms unusual.
In-groups develop a fashion sense that can be copied, but not perfectly unless someone really understands the nuances.
Ways of speaking or knowledge of a topic can signal that
someone is not part of the in-group because something they say seems superficially similar but the lack of nuance is a dead giveaway that the newcomer isn't speaking from the same background as the in-group.

Identity is one of the markers of an in-group, and this too is true on The Left.
There are queer in-groups, trans in-groups, and more specifically still trans masc in-groups.
In-groups might form around race, migration status, religion, or various forms of marginalization.
Some of these can be faked, especially social class.
Others like race are much harder to fake.
The Left overstates the correlation between marginalized identities and radical politics and has a tendency to treat people with marginalized identities as inherently radical.

We also tend to have a handful of archetypal adversaries.
We imagine them to be the embodiment of white supremacy or the corporate ruling class.
Maybe they're private school educated or have a certain accent, perhaps a ``perfect'' set of teeth and hands that have never seen manual labor.
In short, we imagine a middle-aged cop or a young suit cosplaying as a punk.
This isn't entirely untrue as a majority of the spycops in the UK were white men with the largest minority group being white women.
Groups that organized along identity lines such as race might tend to be wiser and not assume that their infiltrators will be ``typical'' cops.
That said, there is enough diversity within law enforcement and intelligence agencies to send operatives with trusted identities to infiltrate our spaces, and the filter of ``be suspicious of white men'' is woefully insufficient, especially since over 99\% of the white men activists we meet aren't cops.

A case from the US in early 2022 illustrates this point.%
\footnote{%
\href{https://itsgoingdown.org/how-colorado-springs-police-tried-to-entrap-leftists/}{\emph{How an Undercover Colorado Springs Police Officer Tried to Entrap Leftists with Illegal Firearms Charges}}, Colorado Springs Anti-Fascists \emph{It's Going Down}.}
The description of ``a pink haired cop named April Rogers'' (AKA ``Chelsie Kurti'') struck me as exactly the kind of identity-as-camouflage that is difficult to address:

\begin{quote}
She had pretended for a while to be a sex worker in order to rationalize why she couldn't tell us much about what she did, that she had reason to be afraid of the police and didn't want us to ask her too many questions.
She used this tactic to make herself seem like someone whose privacy needed careful protection, who we would see, by default, as someone who had too much reason to say they were afraid of the police to doubt their credibility.
\end{quote}

I have no contact with the comrades who dealt with this, and I am in exactly no way saying that they didn't notice, mishandled it, or are at fault for their actions.
I only mention this here because it's such an illustrative case of how cops can use identity for infiltration.

A common tactic of infiltrators is to ingratiate themselves with their target.
This might be always helping out or as simple as offering money and goods.
Notably, Mark Kennedy's infiltration of green activist groups was greased by his van and the money he freely gave to activists in need.

Some local scenes in the imperial core are disproportionally white (additionally with men overrepresented) in regions that already have a white majority.
In general---but especially in such scenes---there is some legitimacy a collective or crew gets from having members who aren't just white men (and women).
It's high prestige to be a non-white, non-cis-man anitifascist, and it's high prestige to get part of a diverse crew.%
\footnote{This isn't saying it shouldn't be valued, just that beyond it being desirable in an ethical sense, there's clout to be gained for being diverse.}
It's a signal that they're sufficiently anti-racist or anti-sexist, and it can let them be more ``topical'' by having a member who holds some identity or has a different background and can speak on topics from experience rather than just as some academic abstraction.
This can be seen starkly when these groups go fishing for diversity when they hold events and need speakers who aren't just white.%
\footnote{This isn't itself bad in as much as it's good that they want to share their platform, but the fact that they don't organically attract such people suggests that they haven't unpacked their internalized \mbox{*-isms} enough or implemented enough counter-prejudices for marginalized people to feel both welcome and that they are equals.}

Groups that are comprised of a majority of individuals with dominant identities that are actively recruiting marginalized people---either out of a genuine desire for diversity in their ranks or cynically for increased social standing---tend to relax their standards for admission for marginalized individuals relative to individuals who are of the dominant identities.
This relaxation often presents itself as lowered requirements for ideological similarity or levels of experience needed.
This relaxation is at odds with an important part of security culture: sensitivity to people who can't ``talk the talk'' sufficiently well.
Police documented their trouble with talking the talk in a 2004 paper about the infiltration of anarchist movements saying:%
\footnote{\emph{Anarchist Direct Actions: A Challenge for Law Enforcement}, Randy Borum and Chuck Tibly, \emph{Studies in Conflict \& Terrorism}, DOI: 10.1080/10576100590928106.}

\begin{quote}
Few agencies are able to commit to operations that require years of up-front work just getting into a ``cell,'' especially given shrinking budgets and increased demands for attention to other issues.
Infiltration is made more difficult by the communal nature of the lifestyle (under constant observation and scrutiny) and the extensive knowledge held by many anarchists, which require a considerable amount of study and time to acquire.
\end{quote}

This observation comes from a pre-social media era where anarchists weren't doing so much online organizing or having so many conversations over trivially recordable media, so it's unlikely that it's as true now as it was then.
Nevertheless, we know that one of the ways we can protect ourselves is by having high standards for the sorts of people we organize with because it raises the bar for the amount of effort needed for a successful infiltration.
I have no evidence that crews who are fishing for diversity have actually been infiltrated because of it, but the lowering of one's guard to admit individuals who have preferred or implicitly trusted identities---those who can provide something the crew ``needs''---is exposing one's crew to affinity fraud.

\hypertarget{false-friends}{%
\subsection{False Friends}%
\label{false-friends}}

The vagueness of The Left makes it difficult to determine both nominal allies and enemies.
Generally, enemies tend to be the UK, US, and other imperialist European States; billionaires, bosses, and landlords; and cops.
This is only generally true, because depending on who you ask, some ``People's Cops'' and ``People's Billionaires'' are good and cool, actually.
Imperialism is often shrunk down to the anglophone nations and Western Europe.
Allies tend to be marginalized groups (naturally), States that historically were impacted by or opposed US imperialism, and States or theorists who at one point raised red banners.
The Left tends to be somewhat stuck on a simplistic view of the world that more or less maps to the lines drawn between East and West during the Cold War.

To many leftists in the anglosphere, their worldview has basically reduced down to ``UK/US bad, their enemies good.''
This doesn't account for the nuances of the myriad of views held by the people in those States, and it makes the mistake of endorsing nationalists' views of the unity of people and the State.
It ignores the fact that since the Russian and Chinese revolution and the fall of their alleged communism, that States, the cultures within their borders, and political parties have all changed dramatically.
State and State-adjacent actors capitalize on this and will leverage either the aesthetic of Soviet communism or their opposition to the West to protect their interests from the ire of radical analysis and action.
We see this when there are cheers for Russian and Chinese State officials and media outlets.
``Alternative'' ``independent'' news like Redfish and The Grayzone are just repackaged alt-imperialist propaganda that relies on some desire for a strong and unified Left to support some Duginist idea of a multipolar world.

This aesthetic-based alignment with normative allies who ought to be enemies is not limited to the big-C communist parts of The Left.
Anarchists are currently trending toward anarcho-primitivism and anti-civ anarchism, and while these flavors of anarchism are not hugely problematic on their own,%
\footnote{%
But at best, they still aren't great.
Instead of handing waving and leaving you to believe me, William Gillis wrote about it in \href{http://humaniterations.net/2015/10/10/a-quick-and-dirty-critique-of-primitivist-anticiv-thought/}{\emph{A Quick And Dirty Critique Of Primitivist \& AntiCiv Thought}}.}
they often bleed over into the kinds of eco-extremism that are incompatible with anarchism or even leftism.
This manifests as defense for the likes of the Ted Kaczynski (who bombed the least culpable) and ITS (who claimed femicides they didn't even commit).
Whatever modicum of value their critique of ``modernity'' might have is completely lost in their disregard for life and autonomy, and the veneer of anarchist thought gives legitimacy to harmful ideas.

The most blatant affinity fraud happens within anarchism, however, seems to be at border of the nihilist/insurrecto (and often also anti-civ and egoist) anarchist thought and the most anarchist-themed parts of the Boogaloo%
\footnote{The quasi-militia far-right anti-government movement that takes it name from riffing on a meme and ending up with ``Civil War 2: Electric Boogaloo.''}
movement in the US.%
\footnote{%
I don't mean to pick on the US so much, but you folx for all your incredible contributions can be so strange and wrong about so much too, and you do it so loudly.
I also blame tech companies and their algorithms for dominating the internet with what you say.}
Many of them have adopted an anarcho-themed aesthetic that is similar to that of the insurrectos including but not limited to the circle-A logo, the chaos star, and glitch-wave aesthetics for their memes.
They call themselves anarchists and quote famous anarchists while advocating for praxes and goals that are explicitly at odds with anarchism.
The affinity many anarchist seem to feel with them comes from edgy vibes, wanting to shoot at the government, and the boog not (always) being explicit nazis.
It's unclear to what extent the core of the boog that dresses in anarchist attire actually believes they're anarchists, but we know that national anarchism attempted fascist entryism into anarchist spaces, and we know that neo-nazis dress up as right libertarians to recruit and co-opt those spaces.
We have to believe that at least some portion of the anarchist-themed boogs are attempting explicit ideological fraud.

The very idea of Left Unity itself is affinity fraud.
This term is primarily thrown around by the statist parts of The Left to gain obedience by the libertarian left.
It claims that there is a shared identity between incompatible parts of The Left, and acquiescence to party-centric forms of organizing for some vague sense of togetherness defangs the most radical parts.
The anarchist parts of the left are successful at what they do precisely because they do not adhere to some code of conduct that attempts to minimize conflict between fellow travelers on some socialist road.
A line on the matter, while a little reductive, that's been stuck in my head for many years is:

\begin{quote}
The enemy of my enemy is my enemy's enemy. No more. No less.
\end{quote}

Just because someone looks like you and talks like you, just because some org says that your goals are their goals does not mean that you need to bend to them or give up your principles for some imagined great revolutionary coalition.
It doesn't mean that you should tolerate the aspects of how they organize or their beliefs that contradict your own.
One shouldn't stay constrained to a narrow ideological path, and exposure to other ideas, even if they're not adopted, helps us grow ethically and politically.
It can be instructive even if only teaching by counterexample, but we have to be wary of the influence of those who share a vibe with us as they might intentionally be trying to derail our projects.

\hypertarget{grifters-and-opportunists}{%
\subsection{Grifters and Opportunists}%
\label{grifters-and-opportunists}}

Grifting, as the term is used in radical circles, is when someone uses the their genuine or fabricated status as part of The Left to materially profit from that status.
Similarly, opportunists are those who latch on to a movement to ascend to power even if they don't have genuine support for it.
This can come in many forms including fundraising directly for one's self, creating Patreon pages to become a ``paid'' activist then amassing wealth, appointing one's self to a leadership position, chasing fame and notoriety, or elevating one's self to negotiating with the State on behalf of a movement.

Grifters and opportunists don't have to use identity as much as other forms of affinity fraud within The Left, and at the highest levels then even tend to be white and/or men.
The main identity they claim is often just ``leftism,'' anti-capitalism, or nondescript socialism.

A common critique anarchists have of worker's unions is that unions use the rank-and-file workers to elevate the union reps to the levels of the bosses instead of tearing down the hierarchy that leads to bosses in the first place.
Likewise, grifters and opportunists often imply that their status is necessary for The Left.
They give a voice to the voiceless (despite them having voices of their own), they negotiate on our behalf (without our input), and they disproportionally drive the narratives through social or traditional media (as if we couldn't have these conversations ourselves).

One example of the covert prestige of claiming to be an ``antifascist researcher''\ ---otherwise these people wouldn't be able to ascend to undeserved heights.
Likewise, within radical and even academic milieus there's some covert prestige to holding marginalized identities.
Otherwise, there wouldn't be so many cases of blackface like in the case of CV Vitolo-Haddad.
Pop-left influencers, ``organizers,'' podcasters, and so on often claim to be anarchists or anti-authoritarian, and that is enough to derail claims that they are acting outside of their stated principles.
While people go hungry or ration life-saving medicine, while they're homeless or suffering from dysmorphia, these grifters solicit donations through their non-profits.
They rake in cash through recurring Patreon subscriptions and one-off campaigns.
They buy luxurious houses with money from well-meaning poor queers and antifascists.

Beyond their actions at the surface being counter-productive for developing principled radical communities, the existence of figureheads is itself a threat to out movements.
The entire history of The Left has been plagued by State security apparatuses targeting movements' elites as a means of disruption.
The elite have a vested interest in protecting their position, which often means holding progressively more milquetoast takes as time goes on, but also in bending to negotiate with the State.
If they fail to negotiate, they're passed over and the next in line becomes the negotiator and thus reaps the benefits.

Counter-insurgency efforts from the State security apparatus know the game grifters and opportunists play and how their social status or even money alone are primary driving factors.
Influencers are used to launder centrist ideas and recuperate radical movements.
Sometimes they're even outright paid for this!
Celebrities and internet influencers with marginalized identities are targeted for recuperative efforts where they are encouraged to speak in favor of status quo.
This might be strike breaking or it might be simply calls for ``moderate'' responses to social crises.

Countering these counter-insurgency efforts is a challenge because a mass of well-meaning but confused liberals act as footsoldiers of conservatism when they attack anyone who pushes back against these grifters.
The identity of the grifter even when acting against the interests of the social movement they claim to represent is enough to defend against any criticism, and those who criticize are labeled as racists or sexists.

\hypertarget{january-2023}{%
\subsection{January 2023}%
\label{january-2023}}

I first wrote this zine in June of 2022 but then let it dangle indefinitely after I finally got COVID.
What pushed me to tidy it up and submit it for publication was watching the radlib parts of the fediverse%
\footnote{The federated publication services like Mastodon.}
lose their minds over people pointing out that the \texttt{\#fediblock} hashtag while well-meaning (and invented by the marginalized!) was routinely used to harass marginalized people by spreading vague statements and half truths.
This was on the heels of federal informant and rapist Laurelei Bailey being outed as a mod of a Mastodon instance%
\footnote{She was also previously outed as a mod of \texttt{/r/antiwork} which is a tale for another time.}
after using her position as a trans woman to defend abuse and attack other trans women.

To pile these cases on further, between submitting this zine and its acceptance, two popular figures in the online anarchist world were outed as engaging in affinity fraud and sexual abuse: Dennis the Peasant (from the US) followed by Anarqxista Goldman (from the UK).
I would be remiss to leave these two additions out.

Dennis had a rapid rise to online notoriety by posting low-effort anarchist memes and takes, being incendiary, and insinuating more involvement with both the George Floyd insurrection and Portland anarchist scene than he actually had.
He hand stitched patches on to his jacket, listened to Pat the Bunny, and extolled the virtues of Tiqqun and Foucault.
He got outed and then admitted to rape and other forms of sexual abuse.
When doxxed, it was learned that he was a trust fund yuppie who attended a private university and was afraid to set foot in infoshops.

Anarqxista had a similar ascendency online for being a prolific (merely by quantity) writer who churned out several books with hundreds of pages, for being a take-no-shit firebrand anarcha-feminist, and in no small part for being hyper-sexual, a full-service sex worker, and a conventionally-by-western-standards-attractive woman.
She too posted low-effort, generally unobjectionable memes and takes which gave her legitimacy.
When her pro-pedophilia takes weren't enough to completely drive her from online leftist spaces, she died a perfect hero's death defending a random young woman from domestic abuse.
Except she never existed in the first place and was the fabrication of Andrew Peter Lloyd, a mid-50s man who used her persona (and at least one known previous persona) to coerce sex out of sex workers and nude photos from online acquaintances.

Both of these individuals explicitly used anarchism as a cover to get access to women's bodies.
Both of them were able to use high-prestige values and identities to elevate themselves.
Both of them relied on people trusting their claimed politics and identity to defraud them.
But most importantly, with both of them, there were warning signs coming from their shitty, incomplete, or incoherent politics that alerted more experienced members of the community, and these warnings were ignored and dismissed by others.
Many of those they abused were harmed \emph{after} Dennis and Anarqxista said problematic things.
Online and off, these things rarely happen out of the blue.
There's warnings.

Both Dennis and Anarqxista used recycled generic memes and takes to gain legitimacy.
Speculatively, the knowledge barrier to infiltration mentioned earlier (that feds think anarchists read too much to infiltrate) is maybe no longer true for ascending in online spaces.
This isn't ``just an online problem'' though as both Dennis and Anarqxista were able to use their online legitimacy to hop to physical spaces.
If too much reading is a barrier for feds, then memorizing quips as a proxy for political analysis will be a shortcut they use.

While there's not a hard break between online and offline spaces, there is something to be said about the way a lot of new radicals interact with online spaces.
Not all can do on-the-ground work because of things like geographic isolation or mental or physical health issues.
Legitimate organizing and anarchist thought can and does come from online spaces, but they have very low barriers to entry.
Somehow these spaces still get treated by their denizens as interchangeable with infoshops or squats.
In physical spaces, claims are more easily verifiable.
If one claims to have been around a long time or even at just one particular event, this can usually be checked.
One gets a reputation that can follow them, and they can't shed it just by making a new account.
Physical spaces also tend to hold newcomers to a minimum standard for their behavior or beliefs, but with online spaces people can bounce around and find communities that have no attachment to established anarchist theory or praxis and no elders to help guide newcomers.
Behavior or opinions that are so unacceptable they would get one's mouth punched in physical spaces are often met without consequence in online spaces.
Even when looking only at anarchist subcultures online and off, this inadvertent allowance of scumbaggery skews the Overton window and makes it seem like unacceptable topics are fine.
Things that would get Lloyd dragged from a meeting and stomped are things Anarqxista could say online with next to no consequences.

More than the traceability of claims or consequences for actions is that the low bandwidth asynchronous communication of text, emoji, and maybe some GIFs makes it significantly harder to get a read on someone, though this is offset by people being more vocal about their shitty opinions.
In person, someone won't have minutes or hours to construct an answer if they feel themselves being caught in a lie.
The rapid nature of conversation means that in the same 10 minute period of continuous online vs.~offline chat, far more information would be transferred by just the words alone.
This isn't adding to the other vocal cues line intonation or accent and visual cues like gesticulation, posture, or attire.
The ``vibe check'' of talking to someone in person is far more likely to reveal hidden traits.
Maybe something feels off, and often it's nothing, maybe just neurodivergence or someone being unfamiliar with customs.
But maybe some oddity warrants investigation, and in doing so lies unravel.

The low barrier to entry and the minimal contact we have via posts and chat versus shared physical spaces makes it far easier to barely pass as an anarchist and get accepted.
Online spaces are exceptionally susceptible to affinity fraud especially among newly radicalized people whose primary contact to The Left is via these online spaces.

\hypertarget{against-affinity-fraud}{%
\section{Against Affinity Fraud}%
\label{against-affinity-fraud}}

Affinity fraud is a security culture issue because of the way it can be used to harm individuals and movements.
It's not \emph{the} most important issue, but failing to address it leaves us vulnerable to attack.
We can shift our norms and security culture to account for this kind of fraud while retaining the solidarity and altruism that are fundamental to The Left.

This zine has a particular focus on how affinity fraud happens in online spaces because it is overrepresented there relative to offline spaces, but also because affinity fraud is used as a rhetorical device.
Online spaces are purely discursive, so one wields whatever they can to win the argument or convince people to take their side.
Affinity fraud is most perceptible there.

There is no acceptable solution to affinity fraud that looks like rescinding solidarity with marginalized groups or putting them under increased scrutiny compared to their dominant counterparts.
There can be no cutting off of life-saving funds because some of it might be given to frauds or grifters.
While there are malicious actors with marginalized identities, there are plenty more with dominant ones.
We can call out bad behavior when we see it, but dominant groups dictating terms for marginalized groups on how to clean up house will get us nowhere.
The solution is to fix our scenes so that this behavior can't thrive.

The exact nature of any solution depends on the nature of the scene where the fraud is taking place.
What follows are suggestions for how these issues could be resolved, but they're by no means edicts about what to change.

Harassers and abusers can so easily accuse people with dominant identities of being racists or sexists because of how often that's actually true.
The solution isn't to doubt all accusations of shitty behavior, but to eradicate the shitty behavior in the first place so that every accusation can be taken seriously and actually investigated and resolved.
Part of fraudsters' modus operandi is to use vague or fabricated evidence of the problematic behavior.
Because in cases of actual abuse, there needs to be respect for the wishes and anonymity of the victims, we cannot ask for iron-clad evidence of abuse, but to the largest degree possible we should demand that callouts have sufficient evidence to demonstrate the behavior actually occurred.
This is especially true in online spaces where evidence should be ample.
Even if screenshots can be fabricated, having no evidence at all is an easy red flag.
We do not have infinite capacity for transformative justice, and just as we tell sex pests that they need to fuck off forever, harassers and disruptors who constantly stir up shit need to be walled off from our scenes.

If our collectives, crews, and social networks wildly overrepresent people with dominant identities, we need to reflect on why that is.
The effects of the changes we make will not quickly bear fruit, and in part such changes depend on the whole scene changing (else how would the marginalized know \emph{your} crew is safe for them?).
Fishing for diversity leaves a strange opening for infiltration, and by building genuine solidarity, we can close that off.

The development and prevalence of ideologically principled analytic techniques is probably the simplest counter to affinity fraud that works in the short-term.
Fraudsters rely on their fraud not being named for it to be successful.
Detecting it, naming it, and then pushing back with it using genuine principles of solidarity and anti-authoritarianism tend to have some amount of success.
Doing so might not win the argument every time, but it can plant the seed of doubt in the minds of bystanders and other participants.
Maybe next time the person tries to pull some bullshit and hide behind their identity, they'll have one less ally.

What we can't do is repeat what the worst deference politikers do and accuse everyone we don't like of not actually holding their identity.
Our arguments and positions should be synthesized from both the lived experiences of the marginalized and a political/ethical framework.
A position is poor because it does not reflect reality or because it is not in alignment with a liberatory politic.
A position is good because of the world it brings about not because of the identity of a speaker alone.

A lesson that can be hard for some to learn is that anarchism is its own project.
It has far less in common with Stalinism or social democracy than the proponents of those ideologies would care to admit.
We do not need unity, and we do not need to bow to the authorities that speak on behalf of these ideologies. At times, we will work in parallel with them as it can be mutually beneficial, but we must do so on our own terms.
Tight integration into their structures prevents anarchic principles from developing, and often the abuses or vulnerabilities to infiltration within these orgs affect us to.
Left Unity is a spectre of a past that never existed, and we need to stop listening to authoritarians who say that we're similar.

If the goal of security culture is to minimize disruption either by imprisonment or even endless discursive loops, then we need to be attuned to how affinity fraud can wreak havoc within our movements.
Intersectional approaches are critical, but reflexive deference in the name of intersectionality allows for malicious actors to exploit our empathy and disrupt our abilities to organize.

As was said before, this isn't the most pressing issue, but it's not something we can pretend doesn't happen either.
When one assess risk, they can accept it if the mitigations against it are too costly.
Maybe you choose to accept risks of disruption because you couldn't bear to not take an accusation of abuse or solicitation for help seriously.
Maybe you choose to minimize the risks affinity fraud poses because you've seen it shred social networks.
More likely, it's something in between.
I can't tell you what approach will lead to the least harm.
I can only characterize the phenomenon and hope that every individual and crew reflects on how affinity fraud could disrupt their ability to organize.
